<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/userName_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:hint="手机号"
        android:inputType="phone"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/get_verification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取手机验证码"
            android:textColor="#E6A32D"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/verification_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/get_verification_button"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/get_verification_button"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>
